<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_green">#4CAF50</color>
    <color name="primary_green_dark">#388E3C</color>
    <color name="primary_green_light">#81C784</color>
    <color name="accent_yellow">#FFC107</color>
    <color name="accent_orange">#FF9800</color>
    <color name="accent_pink">#E91E63</color>
    <color name="accent_blue">#2196F3</color>
    <color name="background_light">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="card_background">#FFFFFF</color>
    <color name="shadow_color">#1A000000</color>
    <color name="zodiac_dark_blue">#1A237E</color>
</resources>