<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="48dp"
        android:paddingBottom="16dp"
        android:background="@color/primary_green"
        android:elevation="2dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiêu đề truyện"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:minHeight="24dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgStory"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/primary_green_light"
                android:contentDescription="@string/app_name"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvStoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề truyện"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary_green_dark"
                android:layout_marginBottom="12dp"
                android:paddingStart="4dp" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung truyện..."
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:lineSpacingExtra="6dp"
                android:padding="8dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

