<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zodiac_dark_blue">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 CUNG HOÀNG ĐẠO"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circleContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <View
            android:id="@+id/centerPoint"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgCung1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="0" />

        <ImageView
            android:id="@+id/imgCung2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="30" />

        <ImageView
            android:id="@+id/imgCung3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="60" />

        <ImageView
            android:id="@+id/imgCung4"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="90" />

        <ImageView
            android:id="@+id/imgCung5"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="120" />

        <ImageView
            android:id="@+id/imgCung6"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="150" />

        <ImageView
            android:id="@+id/imgCung7"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="180" />

        <ImageView
            android:id="@+id/imgCung8"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="210" />

        <ImageView
            android:id="@+id/imgCung9"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="240" />

        <ImageView
            android:id="@+id/imgCung10"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="270" />

        <ImageView
            android:id="@+id/imgCung11"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="300" />

        <ImageView
            android:id="@+id/imgCung12"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="@drawable/cung_image_background"
            android:elevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircle="@id/centerPoint"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="330" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
