<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="48dp"
        android:paddingBottom="16dp"
        android:background="@color/primary_green"
        android:elevation="2dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvTitleList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách truyện cười"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:minHeight="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCungHoangDao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cung Hoàng Đạo"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:backgroundTint="@color/accent_yellow"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:clipToPadding="false" />

</RelativeLayout>
