<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/card_background"
    android:layout_margin="4dp"
    android:elevation="1dp"
    android:minHeight="80dp">

    <ImageView
        android:id="@+id/imgStory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:background="@color/primary_green_light"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginStart="14dp"
        android:text="Tiêu đề truyện"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:textStyle="normal"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
